TileDisplay
        Dimensions 2 2 
        Mullions 0.0 0.0 0.0 0.0
        Resolution 1440 900
        PPI 90
        Machines 4

DisplayNode
        Name epenguin-18 
        IP 129.21.47.168
        Monitors 1 (0,0)

DisplayNode
        Name epenguin-13
        IP 129.21.47.15
        Monitors 1 (1,0)

DisplayNode
        Name epenguin-10
        IP 129.21.47.26
        Monitors 1 (0,1)

DisplayNode
        Name epenguin-16
        IP 129.21.47.92
        Monitors 1 (1,1)

