TileDisplay
	Dimensions 4 1 
	Mullions 0.0 0.0 0.0 0.0
	Resolution 1920 1080
	PPI 90
	Machines 2

DisplayNode 
	Name ostrich-07
	IP 129.21.171.66
	Monitors 3 (0,0) (1,0) (2,0)

DisplayNode 
	Name ostrich-04-10g
	IP 129.21.171.118
	Monitors 1 (3,0)
