TileDisplay
	Dimensions 3 2 
	Mullions 0.0 0.0 0.0 0.0
	Resolution 1360 768
	PPI 90
	Machines 6

DisplayNode 
	Name icewall-tn1
	IP 129.21.172.228
	Monitors 1 (0,0)

DisplayNode 
	Name epenguin-xx
	IP 129.21.###.##
	Monitors 1 (1,0)

DisplayNode 
	Name epenguin-xx
	IP 129.21.###.##
	Monitors 1 (2,0)

DisplayNode 
	Name epenguin-xx
	IP 129.21.###.##
	Monitors 1 (0,1)

DisplayNode 
	Name epenguin-xx
	IP 129.21.###.##
	Monitors 1 (1,1)

DisplayNode 
	Name epenguin-xx
	IP 129.21.###.##
	Monitors 1 (1,2) 
