fsIP 129.21.171.75
fsPort 20002
masterIP 129.21.171.75
nwID 1
msgPort 23010
syncPort 13010
nodeNum 1
appID 0
pixelBlockSize 64 64
blockThreshold 0
winX 100
winY 100
winWidth 1000
winHeight 1000
streamType SAGE_BLOCK_HARD_SYNC
nwProtocol TCP
asyncUpdate false
